<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM part 2</title>
    <style>
        boby{
            font: normal 18pt Arial;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res{
            margin-top: 20px;
            padding-bottom: 20px;
        }
        
        div#dado{
            margin: 0px;
            font: normal 20pt Arial;
            background-color: rgb(42, 139, 42);
            color: white;
            width: 50%;
            height: 50%;
            line-height: 200px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <h1> Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    
    <div id="res">
        <h2>Resultado</h2>
    </div>
    
    <div id="dado">
        <h2>Quadrado de Louco</h2>
    </div>
    
    <script>
        var x = window.document.getElementById('dado')
        x.addEventListener('mouseenter', entrar)

        function entrar(){
            var entrar = window.document.getElementById('dado')
            entrar.innerText = 'passeando' // Sem parenteses
            entrar.style.background='black'
        }


        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é: <strong>${s}</strong>`
        }

    </script>
</body>
</html>